{
    "projectColors.mainColor": "#d11a4e",
    "window.title": "lul",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#d11a4e",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#d11a4e",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#de275b",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#eb3468",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#d11a4e",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#d11a4e",
        "statusBar.debuggingBackground": "#d11a4e",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#d11a4e",
        "statusBar.noFolderBackground": "#d11a4e",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#d11a4e",
        "statusBar.prominentBackground": "#d11a4e",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#d11a4e",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#d11a4e99",
        "progressBar.background": "#d11a4e",
        "textLink.foreground": "#ff5a8e",
        "textLink.activeForeground": "#ff679b",
        "selection.background": "#c40d41",
        "list.highlightForeground": "#d11a4e",
        "list.focusAndSelectionOutline": "#d11a4e99",
        "button.background": "#d11a4e",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#de275b",
        "tab.activeBorderTop": "#de275b",
        "pickerGroup.foreground": "#de275b",
        "list.activeSelectionBackground": "#d11a4e4d",
        "panelTitle.activeBorder": "#de275b",
        "activityBar.activeBorder": "#d11a4e",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#d11a4e"
    }
}